<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        h3{
            text-transform: capitalize;
            font-weight: bold;
            margin-right:450px;
           
            
        }
        body{
            background-image: url(Zoho-Corp-165822555616x9-1.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
        }
        h1{
            text-transform: uppercase;
            color: white;
        }
        input{
            width: 90vh;
        }
        select{
            width:90vh;
            
        }

        .file{
            padding-left: 500px;
        }
        #q16{
            margin-left:450px;
        }
        #q1{
            margin-right:578px;
        }
        #q2{
            margin-right:578px;
        }
        #q3{
            margin-right:578px;
        }
        #q4{
            margin-right:578px;
        }
        #q5{
            margin-right:520px;
        }
        #q6{
            margin-right:578px;
        }
        #q7{
            margin-right:520px;
        }
        #q8{
            margin-right:520px;
        }
        #q9
        {
            margin-left:96px;
        }
        #q10{
            margin-left:96px;

        }
        #q11{
            margin-right:578px;
        }
        #q12{
            margin-right:578px;
        }
        #q13{
            margin-left:96px;
        }
        #q14{
            margin-right:578px; 
        }
        #q15{
            margin-right:578px;
            
        }
        #q16{
            text-align: center;
            text-transform: uppercase;
        }
        input{
            padding: 10px;
            border-radius: 30px;
        }
        select{

            padding: 10px;
            border-radius: 30px;
        }
        .box{
            border: 4px solid;
            width: 130vh;
            background-color: rgb(0,0.5,0.3,0.6);
            color: white;
            border-radius: 40px;
        }
        .file{
            margin-right: 80px;
            
        }
        .q17{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <center>
        <h1><u>zoho solution technology</u></h1>
   <div class="box"> 
    <h2>personal details

    </h2>
    <br>
    <h3 id="q1">first name*

    </h3> 
    <input type="text">
    <h3 id="q2">Last Name*

    </h3>
    <input type="text">
    <h3 id="q3">Email*

    </h3>
    <input type="email">
    <h3 id="q4">Contact*

    </h3>
    <input type="number">
    <h3 id="q5">Year Of Graduation*

    </h3>
    <input type="text">
    <h3 id="q6">Gender*

    </h3>
<select>
    <option>Male</option>
    <option>Female</option>
</select>
    <h3 id="q7">Experience in Year*

    </h3>
    <select>
        <option>Fresher</option>
        <option>1-2 Year</option>
        <option>3-4 Year</option>
    </select>
    <h3 id="q8">Current Employer*

    </h3>
    <input type="text">
    <h3 id="q9">Current CTC (IN Lakhs Per Anum)*

    </h3>
    <select>
        <option>None</option>
        <option>1-2</option>
      <option>3-4</option>
        <option>5-6</option>
    </select>
<h3 id="q10">Expected CTC (In Lakhs Per Anum)*

</h3>
<select>
    <option>none</option>
    <option>Open</option>
    <option>4-5</option>
    <option>6-7</option>
</select>
<h3 id="q11">Notice Period*

</h3>
<select>
    <option>None</option>
    <option>Immediate</option>
    <option>Not applicable</option>
    <option>2 Months</option>
</select>
<h3 id="q12">Skill Set*

</h3>
<input type="text" placeholder="Search and add skill">
<h3 id="q13">How did you come across this vacancy?*

</h3>
<select>
    <option>None</option>
    <option>Newspaper</option>
    <option>Instagram</option>
    <option>Linkedin</option>
    <option>indeed</option>
</select>
<h3 id="q14">Current Location*

</h3>
<input type="text">
<h3 id="q15">Preferred Location*

</h3>
<select>
    <option>None</option>
    <option>Tirunelveli</option>
    <option>tenkasi</option>
    <option>madras</option>
    <option>tirchy</option>
</select>
<hr>

<h3 id="q16">Upload Your Resume*

</h3><br>
<h2>Resume*

</h2> 
<input type="file"  class="file"><br>
<br>
<a href="home.html">
    <input type="submit" class="q17" >
</a>
<br><br>

</div></center>
</body>
</html>