<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        ul{
            display:flex;
            background-color: rgb(0,0,0,0.5);
         
        }
        
        a{
        color: white;
            text-decoration: none;
            
        }
        li:hover{
        background-color: rgb(0,0.5,0.5,0.5);
        }li{
           margin-right: 60px; 
            list-style:none ;
            padding: 30px;
            text-transform: uppercase;
            font-weight: bolder;
            
        }
        body{
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        h1{
            
            font-size: xx-large;
            text-transform: capitalize;
            font-weight: bolder;
            color:black;
            padding: 150px;
            text-align: center;
        }

button{
    background-color: red;
    border-radius: 10px;
    color: white;
    box-shadow:0px 20px 10px black;
    
}
#one{
    margin-right: 30px;
    
}
h2{
    text-transform: capitalize;
    font-weight: bolder;

}
    </style>
</head>
<body>
    <ul>
        <li><a href="tmt.html">home</a></li>
        <li><a href="tvk.html">about</a></li>
        <li><a href="ak.html">service</a></li>
        <li><a href="car.html">contact</a></li>
        <li><a href="bus.html">feedback</a></li>
        <li style="position: relative; left: 340px;" ><a href="logi.html">login</a></li>
        
    </ul>
    <h1>welcome to zoho technology<br>explore something new</h1>
   <center> <button id="one"><h2>explore more</h2></button>
    <button id="two"><h2>subscribe us</h2></button></center>
</body>
</html>